@phdthesis{jacobson-1988,
 author = {Jacobson, Guy Joseph},
 title = {Succinct static data structures},
 year = {1988},
 note = {AAI8918056},
 publisher = {Carnegie Mellon University},
 address = {Pittsburgh, PA, USA},
}

@inproceedings{jacobson-1989,
  title={Space-efficient static trees and graphs},
  author={Jacobson, Guy},
  booktitle={Foundations of Computer Science, 1989., 30th Annual Symposium on},
  pages={549--554},
  year={1989},
  organization={IEEE}
}

@incollection{navarro-providel-2012,
  title={Fast, small, simple rank/select on bitmaps},
  author={Navarro, Gonzalo and Providel, Eliana},
  booktitle={Experimental Algorithms},
  pages={295--306},
  year={2012},
  publisher={Springer}
}